                                                      ....
                                               ------------------
                                ?g |- ?d (OK)   ... |- ?f
                                -------------------
                                ?f -o ?g |- ?d (verificar constraints após cima)
                                -----------------
               ?e |- ?b (OK)    Vab. a -o b |- ?d
              -----------------------
                ?d -o ?e |- ?b (verificar constraints após sairem de cima)
               --------------------
?c |- b (OK)    Vab. a -o b |- ?b
-----------------------------------
?b -o ?c |- c' (verificar constraints aqui após sairem dos de cima)
-----------------
Vab. a -o b |- c'
