5) escrever bons testes com polimorfismo
7) Conseguir escrever no relatório as regras de forma a que o algoritmo seja recriável
8) refactor caseof (sum, plus, adt)
12) case sum of not working
16) adicionar keyword "using" para forçar o uso de certas funções
17) sbv
18) escrever no relatório derivação exemplo como a de `map`
19) memoization as an optimization
20) if i sort gamma b4 synth >> infinite loop
21) fix typechecker ( try to typecheck Maybe.hs after synth ) ?
22) fix inference of recursive types ( see last function of Maybe.hs ), and check if it speeds up insert in the List module
