<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">

        <title>romes</title>
        
    </head>
    <style type="text/css" media="all">

        html {
            margin: 0;
            padding: 0;
            border: 0;
            width: 100%;
            height: 100%;
        }

        body {
            height: 100%;
            margin: 0 auto;
            max-width: 50em;
            line-height: 1.5;
            padding: 1em;
            font-family: 'Garamond', serif;
        }

        h2 {
            margin-top: 1em;
            padding-top: 1em;
        }

        .editor {
            display: block;
            border: 1px solid black;
            margin: auto;
            width: 100%;
            font-size: 1em;
        }

    </style>
    <body>
        <h2>Synthesis of Linear Functional Programs</h2>
        <p>Use <em>{{ ... }}</em> as a placeholder for a term that should be <em>synthetized</em>.</p>

        <textarea name="editor" class="editor" id="editor" rows="24"># sum should join two given pairs

let sum = {{ ((Bool * 1) -o (Bool * Bool) -o (Bool * Bool * 1 * Bool)) }};

let main = sum {{ ... }} < false * {{ ... }} ></textarea>

        <div style="text-align: center">
            <br>
            <button type="synth" onclick="synth()">synth terms</button>
            <p hidden="true" id="error" style="color: red"></p>
        </div>

        <script>
            synth = () => {
                var editor = document.getElementById("editor");
                var prog = editor.value;
                fetch("", {
                                method: "POST",
                                body: prog,
                                headers: {
                                    'Content-Type': 'application/json'
                                }
                    })
                    .then(response => response.json())
                    .then(data => {
                                    console.log(data); 
                                    if (data.result == null)
                                        displayErr(data.error);
                                    else
                                        editor.value = data.result})
                    //.catch(err => console.log("The error is " + err));
                console.log(prog);
            }

            displayErr = err => {
                
                let errdom = document.getElementById("error");
                errdom.innerHTML = err;
                errdom.hidden = false;
                
                setTimeout(() => {errdom.hidden = true}, 12000)

            }
        </script>
    </body>
</html>
